<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> IE BUG - 躲躲猫</title>
<style type="text/css">
* {margin:0; padding:0;}
body {font:11px Verdana, Geneva, sans-serif; padding:10px; }

.box-model {padding:10px; border:1px solid black; background:#cf0;}
.box-float {float:left; padding:10px; border:1px solid black; background:#fc0; width:80px; height:120px;}

/* 通过伪对象的方式 */
.clearfix:after{
content:""; /* 内容为空格 */
display:block; /* 显示模式为块级 */
height:0; /* 高度为0 */
clear:both; /* 清除块 */
visibility:hidden;/*显示模式设置隐藏 */
}

.clearfix {
    /*display: inline-block;*/
}

/* Hides from IE-mac \*/
* html .clearfix{ height:1%;}
.clearfix {
    /*display: block;*/
}

/* End hide from IE-mac */
.clearboth{ 
    /*clear:both*/
}


</style>

</head>

<body>

<div class="box-model clearfix">
<div class="box-float">浮动元素</div>
跟在浮动元素后面的文字跟在浮动无素后面文字跟在跟在浮动元素后面的文字跟在浮动无素后面文字跟在跟在浮动元素后面的文字跟在浮动无素后面文字跟在跟在浮动元素后面的文字跟在浮动无素后面文字跟在
<div>

</body>
</html>
