<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>div-move</title>
  <style>
    .div8 {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      animation: anim 5s infinite alternate;
    }

    @keyframes anim {
      0% {
        background: red;
        left: 0px;
        top: 0px;
      }

      25% {
        background: yellow;
        left: 200px;
        top: 0px;
      }

      50% {
        background: blue;
        left: 200px;
        top: 200px;
      }

      75% {
        background: #ccc;
        left: 0px;
        top: 200px;
      }

      100% {
        background: green;
        left: 0px;
        top: 0px;
      }
    }


  </style>
</head>

<body>
  <div class="div8"></div>
</body>

</html>