<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>flex demo</title>
  <style type="text/css">
		.box {
			width: 300px;
			height: 300px;
			border: 1px solid #ccc;

		  display: flex;
		  /*flex-direction: column;*/
		  flex-wrap: wrap;
		  /*align-content: space-between;*/
		}

		.column {
		  flex-basis: 100%;
		  display: flex;
		  justify-content: space-between;
		}

		.row {
			flex-basis: 100%;
			display: flex;
		}
		.row:nth-child(2){
		  justify-content: center;
		}

		.row:nth-child(3){
		  justify-content: space-between;
		}

		.item{
			width: 100px;
			height: 100px;
			background-color: #ccc;
			border: 1px solid blue;
		}
		.item:nth-child(2){
			/* align-self: center; */
		}
		.item:nth-child(3){
			/*align-self: flex-end;*/

		}
		.item:nth-child(4){
			/*align-self: cenxter;*/
		}

	</style>
</head>

<body>
	<div class="box">
		<div class="row">
			<span class="item">1</span>
			<span class="item">2</span>	
			<span class="item">3</span>	
		</div>
		<div class="row">
			<span class="item">4</span>
			<span class="item">5</span>
			<span class="item">6</span>
		</div>
		<div class="row">
			<span class="item">7</span>
			<span class="item">8</span>
			<span class="item">9</span>
		</div>
	</div>
</body>

</html>