<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>gird</title>
	<style>
	.HolyGrail {
		display: flex;
		min-height: 1000vh;
		flex-direction: column;
	}

	header,
	footer {
		flex: 1;
		border: 1px solid orange;
		height: 20px
	}

	.HolyGrail-body {
		border: 1px solid red;
		display: flex;
		flex: 1;
	}

	.HolyGrail-content {
		border: 1px solid blue;
		flex: 1;
	}

	.HolyGrail-nav, .HolyGrail-ads {
		border: 1px solid green;
		flex:  0 0 6em;

	}

	.HolyGrail-nav {
		order: -1;
	}
	
	/*Input*/
	.InputAddOn {
	  display: flex;
	}

	.InputAddOn-field {
	  flex: 1;
	}

	/*悬挂式布局*/
	.Media {
		border: 1px solid #eee;
	  display: flex;
	  align-items: flex-start;
	}

	.Media-figure {
		border-right: 1px solid orange;
	  margin-right: 1em;
	}

	.Media-body {
	  flex: 1;
	}

/*固定的底栏*/

	.site {
	  display: flex;
	  min-height: 100vh;
	  flex-direction: column;
	}

	/*
	.site-content {
	  flex: 1;
	}
*/

.parent {
  width: 200px;
  height: 150px;
  background-color: black;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
}

.child {
  box-sizing: border-box;
  background-color: white;
  flex: 0 0 25%;
  height: 50px;
  border: 1px solid red;
}
	</style>
</head>
<body class="site">

	<header>...</header>
  <div class="HolyGrail-body">
    <main class="HolyGrail-content">content
			this <br/>
			<br>
			<br>
		
			<!-- Input  -->
			<div class="InputAddOn">
			  <span class="InputAddOn-item">输入上传文件名：</span>
			  <input class="InputAddOn-field">
			  <button class="InputAddOn-item">...</button>
			</div>

			<!-- 悬挂式布局 -->
			<div class="Media">
			  <img class="Media-figure" src="../yada/images/10.jpg" alt="">
			  <p class="Media-body">This is excerpt ... </p>
			</div>
			
			<!-- 流式布局 -->
			<div class="parent">
				<div class="child">1</div>
				<div class="child">2</div>
				<div class="child">3</div>
				<div class="child">4</div>
				<div class="child">5</div>
				<div class="child">6</div>
				<div class="child">7</div>
				<div class="child">8</div>
				<div class="child">9</div>
			</div>


    </main>
    <nav class="HolyGrail-nav">nav</nav>
    <aside class="HolyGrail-ads">ads</aside>
  </div>
  <footer>...</footer>

</div>
</body>
</html>