<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>三列布局的方法</title>
    <style>
        html * {
            padding: 0;
            margin: 0;
        }

        .layout article div {
            min-height: 50px;
        }

        div {
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <!-- 浮动布局  -->
    <section class="layout float">
        <style type="text/css">
            .layout.float .wrapper {
                /* overflow:hidden 属性相当于是让父级紧贴内容 */
                overflow: hidden;
            }

            /* 清除浮动第二种方式  after */
            /* zoom(IE转有属性)可解决 ie6, ie7 浮动问题 */
            .layout.float .clearfloat:after {
                display: block;
                clear: both;
                content: "";
                visibility: hidden;
                height: 0
            }

            .layout.float .clearfloat {
                zoom: 1
            }

            .layout.float .left {
                width: 120px;
                float: left;
            }

            .layout.float .right {
                width: 120px;
                float: right;
            }

            .layout.float .main {
                margin: 0 120px;
            }
        </style>
        <article class="wrapper clearfloat">
            <div class="left">此处显示 "left" 的内容</div>
            <div class="right">此处显示 "right" 的内容</div>
            <div class="main">使用浮动</div>
        </article>
    </section>

    <!-- 绝对布局 -->
    <hr>
    <section class="layout absolute">
        <style>
            .wrapper {
                position: relative;
            }

            .layout.absolute .left {
                top: 0;
                left: 0;
                width: 120px;
                position: absolute;
            }

            .layout.absolute .center {
                margin: 0 125px;
            }

            .layout.absolute .right {
                top: 0;
                right: 0;
                width: 120px;
                position: absolute;

            }
        </style>
        <article class="wrapper">
            <div class="center">
                <h2>绝对定位解决方案</h2>
                1.这是三栏布局的绝对定位解决方案；
            </div>
            <div class="left"></div>
            <div class="right"></div>
        </article>
    </section>

    <!-- flexbox 布局 -->
    <hr>
    <section class="layout flexbox">
        <style>
            .layout.flexbox .wrapper {
                display: flex;
            }

            .layout.flexbox .left {
                width: 120px;
            }

            .layout.flexbox .center {
                flex: 1;
            }

            .layout.flexbox .right {
                width: 120px;
            }
        </style>
        <article class="wrapper">
            <div class="left"></div>
            <div class="center">
                <h2>flexbox 解决方案</h2>
                1.这是三栏布局的浮动解决方案；
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!-- 表格布局 -->
    <section class="layout table">
        <style>
            .layout.table .wrapper {
                width: 100%;
                display: table;
            }

            .layout.table .wrapper>div {
                display: table-cell;
            }

            .layout.table .left {
                width: 120px;
            }

            .layout.table .right {
                width: 120px;
            }
        </style>
        <article class="wrapper">
            <div class="left"></div>
            <div class="center">
                <h2>表格布局解决方案</h2>
                1.这是三栏布局的表格解决方案；
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!-- 网格布局 -->
    <section class="layout grid">
        <style>
            .layout.grid .wrapper {
                width: 100%;
                display: grid;
                grid-template-columns: 120px auto 120px;
            }

            /* .layout.grid .left {
                width: 300px;
            }
            .layout.grid .right {
                width: 300px;
            } */
        </style>
        <article class="wrapper">
            <div class="left"></div>
            <div class="center">
                <h2>网格布局解决方案</h2>
                1.这是三栏布局的网格解决方案；
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!-- 流式布局 -->
    <hr>
    <section class="layout stream">
        <style>
            /*
            问题: 在窗口宽度较小的时候列会变得非常窄,有必要使用 min-width
            设计者使用宽度960;
            大多数窗口设置为:1250; (960 / 1250) * 100 = 76.8%
            (670/920) * 100 = 72.82%
            */
            .content05 {
                overflow: hidden;
            }

            .content05 .left {
                width: 25%;
                float: left;
                display: inline;
            }

            .content05 .right {
                width: 72.82%;
                float: right;
                display: inline;
            }

            .content05 .right .left {
                width: 59.7%;
                float: left;
            }

            .content05 .right .right {
                width: 34.33%;
                padding-right: 2.63%;
                float: right;
                display: inline;
            }
        </style>
        <h3>宽度 100% 自适应-流式布局</h3>
        <div class="content05">
            <div class="right">
                <div class="left">
                    right-left
                </div>
                <div class="right">
                    right-right
                </div>
            </div>
            <div class="left">
                left
            </div>
        </div>
    </section>

    <!-- 高度自适应-->
    <hr>
    <section class="layout auto-height">
        <!-- 高度与最长列相等的三列布局-->
        <style type="text/css">
            h3 {
                overflow: hidden;
                clear: both;
            }

            .wrapper03 {
                width: 100%;
                overflow: hidden;
                /* 列在最高点被载切 */
                position: relative;
                margin: 30px auto;
            }

            .box03 {
                width: 250px;
                float: left;
                display: inline;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                /*设置等高*/
                padding-bottom: 520px;
                margin-bottom: -520px;
                margin-left: 20px;
                background: #89ac10;
            }

            .bottom03 {
                position: absolute;
                bottom: 0;
                height: 20px;
                width: 290px;
                background: #10a2ac;
                margin-left: -20px;
            }
        </style>
        <h3>高度自适应</h3>
        <div class="wrapper03">
            <div class="box03">
                <h1>box03-1</h1>
                <p>...</p>
                <div class="bottom03"></div>
            </div>
            <div class="box03">
                <h1>box03-2</h1>
                <p>...</p>
                <div class="bottom03"></div>
            </div>
            <div class="box03">
                <h1>box03-3</h1>
                <p>
                    Richard RutterRichard RutterRichard RutterRichard RutterRichard RutterRichard RutterRichard
                    RutterRichard RutterRichard RutterRichard
                    RutterRichard RutterRichard RutterRichard
                </p>
                <div class="bottom03"></div>
            </div>
        </div>
    </section>

</body>

</html>