<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      
    }
    div {
      border: 1px solid #ccc;
    }
    #wrap {
      overflow: hidden;
    }
    #content, #left, #right {
      float: left;
    }
    #content {
      width: 100%;
      /* padding: 0 -100px 0 -100px; */
      /* padding-left: 100px;
      padding-right: 100px; */
      
    }
    #left {
      width: 100px;
      margin-left: -100%;
    }
    #right {
      width:100px;
      margin-left: -105px;
    }
    .inner{
        padding-left:100px;
        padding-right:100px;
    }
  </style>
</head>
<body>
  div#wrap>(div#main>.inner)+div#left
  <div id="wrap">
    <div id="content">
        <div class="inner">
            我是中间
            <p>我是中间</p><p>我是中间</p><p>我是中间</p>
            <p>我是中间</p><p>我是中间</p><p>我是中间</p>
            <p>我是中间</p><p>我是中间</p><p>我是中间</p>
            <p>我是中间</p><p>我是中间</p><p>我是中间</p>
            <p>我是中间</p><p>我是中间</p><p>我是中间</p>
            <p>我是中间</p><p>我是中间</p><p>我是中间</p>
        </div>
    </div>
    <div id="left">left</div>
    <div id="right">right</div>
  </div>
</body>
</html>