<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>垂直居中12种实现</title>
</head>

<body>
  <style>
    
    /* 未知高度 */
    /* .box {
      padding:0;
      margin:0;
      width: 100%;
      background: #ddd;
      position: absolute;
      bottom: 0px;
      top: 0px;
    } */

    /* 1.绝对定位和负边距法 */
    /* .child {
      width: 150px;
      height: 100px;
      background: orange;
      position: absolute;
      top: 50%;
      margin: -50px 0 0 0;
    } */


    /* 2.绝对定位和 transform */
    /* .child {
      width: 150px;
      height: 100px;
      background: orange;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
    } */

    /* 3.table */
    /* .box {
      width: 100%;
      height: 300px;
      background: #ddd;
      display: table;
    }

    .child {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    } */

    /* 4. flex  */
    .box {
      background: #ddd;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
    }


    /* 已知高度 */
    /* 1.绝对定位结合 margin: auto (不灵)*/
    /* .child {
      width: 50%;
      height: 30%;
      top: 50%;
      margin: -15% 0 0 0;
      background: orange;
      position: absolute;
    } */


    /* 1.padding实现 (不灵)*/
    /* .box {
      width: 100%;
      background: #ddd;
      padding: 100px 100px;
    }

    .child {
      width: 200px;
      height: 100px;
      background: orange;
    } */
  </style>
  
  <div class="box">
    <div class="child">aaa</div>
  </div>
</body>

</html>