<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>背影图片</title>
</head>

<body>
  <style type="text/css">
    /* 灵活的圆角框*/
    .box {
      width: 20em;
      background: #effce7 url(../images/bottom-left.jpg) no-repeat left bottom;
    }

    .box-outer {
      background: url("../images/bottom-right.jpg") no-repeat right bottom;
      padding-bottom: 1em;
    }

    .box-inner {
      background: url("../images/top-left.jpg") no-repeat left top;
    }

    .box h2 {
      background: url(../images/top-right.jpg) no-repeat right top;
      padding-top: 1em;
    }

    .box h2,
    .box p {
      padding-left: 1em;
      padding-right: 1em;
    }
  </style>
  <div class="box">
    <div class="box-outer">
      <div class="box-inner">
        <h2>Headline</h2>
        <p>Content</p>
      </div>
    </div>
  </div>
  <hr>
  <style type="text/css">
    /* 
      山顶角 (mountaintop corner) 
      */

    .box02 {
      width: 20em;
      background: #effce7 url(../images/bottom-left.jpg) no-repeat left bottom;
    }

    .box-outer02 {
      background: url("../images/bottom-right.jpg") no-repeat right bottom;
      padding-bottom: 5%;
    }

    .box-inner02 {
      background: url("../images/top-left.jpg") no-repeat left top;
    }

    .box02 h2 {
      background: url(../images/top-right.jpg) no-repeat right top;
      padding-top: 5%;
    }

    .box02 h2,
    .box02 p {
      padding-left: 5%;
      padding-right: 5%;
    }
  </style>

  <div class="box02">
    <div class="box-outer02">
      <div class="box-inner02">
        <h2>Headline</h2>
        <p>Content</p>
      </div>
    </div>
  </div>
  <hr>
  <style type="text/css">
    /* 
      CSS3 的解决方式: 多个背景图片
    */
    .box03 {
      background-image: url(../images/top-left.jpg),
        url(../images/top-right.jpg),
        url(../images/bottom-left.jpg),
        url(../images/bottom-right.jpg);
      background-repeat: no-repeat,
        no-repeat,
        no-repeat,
        no-repeat;
      background-position: top left,
        top right,
        bottom left,
        bottom right;
    }
  </style>

  <style>
    /*
      不透明度
      IE: filter: alpha(opacity=80);
      */
    .alert {
      background-color: #000;
      border-radius: 2em;
      opacity: 0.6;
      filter: alpha(opacity=60);
      position: absolute;
      top: 10px;
      left: 10px;
      color: #fff;
      padding: 5px;
    }

    /* RGBa */
    .alert {
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 2em;
    }

    /* PNG透明度
          IE6 不支持PNG 的 两种解决方法
          filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/040_01.png', sizingMethod='crop' );
          另一种: 使用IE PNG fix 技术.
          */
  </style>
  <div class="alert">
    超越期望 感动客户
  </div>

  <style type="text/css">
    /* 
    CSS视差效果
    http://www.silverbackapp.com/
    首先在body加入主题背景, 图像相对于窗口大小水平偏移20%
    水平调整窗口大小时, 背景会发生变化
    */

    body {
      background-image: url(test_bg.png);
      background-repeat: repeat-x;
      background-color: #d3ff99;
      background-position: 20% 0;
    }

    .midground {
      background-image: url(checkbox1.png);
      background-repeat: repeat-x;
      background-color: transparent;
      background-position: 40% 0;
      ;
    }

    .foreground {
      background-image: url(checkbox2.png);
      background-repeat: repeat-x;
      background-color: tansparent;
      background-position: 150% 0;
    }
  </style>
  <div class="midground">
    <div class="foreground">
      <p>Your content will go here!</p>
    </div>
  </div>
  <hr>
  <!-- :before 显示背景图片 -->
  <style>
    .img-before:before {
      content: url('../../assets/img/logo/lenovo.png');
    }
  </style>
  <div class="img-before">
    before:显示图片
  </div>

  <!-- 指定区域内等比缩放 -->
  <style>
    .max-box ul {
      clear: both;
      margin-top: 20px;
      overflow: hidden;
    }

    .max-box li {
      float: left;
      width: 150px;
      height: 120px;
      overflow: hidden;
      border: 1px solid #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .max-box li img {
      max-width: 150px;
      max-height: 120px;
    }
  </style>
  <div class="max-box">
    指定区域显示图片
    <ul>
      <li><img src="../../assets/img/logo/apple.jpg" /></li>
      <li><img src="../../assets/img/logo/lenovo.png" /></li>
    </ul>
  </div>
</body>

</html>