<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>rotate-3D旋转</title>
  <style>
  #experiment {
    /* 浏览器离观查物体的距离 */
    -webkit-perspective: 800;
    /* 浏览器正中心观察 */
    -webkit-perspective-origin: 50% 50%;
    /* 之后transform 都是对一个3D进行的 */ 
    -webkit-transform-style: -webkit-preserve-3d;
  }

  #block {
    width: 500px;
    height: 500px;
    background-color: #69c;
    margin: 100px auto;
    /* 3D z轴 */
    -webkit-transform: rotateZ(45deg);
  }

  #experiment2{
    -webkit-perspective: 800;
    -webkit-perspective-origin: 50% 50%;
    -webkit-transition: -webkit-transform 1s linear;
    -webkit-transform-style:-webkit-preserve-3d;
  }
  #block2{
    width:150px;
    height:150px;
    background-color: #69c;
    margin:170px auto;
  }
  #op2{
    margin:0 auto;
    font-size:16px;
    font-weight:bold;
    width:800px;
  }
  #op2 .range-control{width:721px;}
  </style>
  <script type="text/javascript">
  function rotate() {
    console.log('rotate');
    var x = document.getElementById("rotatex").value;
    var y = document.getElementById("rotatey").value;
    var z = document.getElementById("rotatez").value;
    document.getElementById('block2').style.webkitTransform = "rotateX("+x+"deg) rotateY("+y+"deg) rotateZ("+z+"deg)";

    document.getElementById('degx-span').innerText = x;
    document.getElementById('degy-span').innerText = y;
    document.getElementById('degz-span').innerText = z;
  }
  </script>
</head>
<body>
  <div id="experiment">
    <div id="block"></div>
  </div>
  <div id="experiment-2">
    <div id="block2"></div>
  </div>
  <div id="op2">
    <p>rotate x: <span id="degx-span">0</span> deg</p>
    <input type="range" min="-360" max="360" id="rotatex" 
      value="0" class="range-control" onchange="rotate()" />
      <br/>
    <p>rotate y: <span id="degy-span">0</span> deg</p>
    <input type="range" min="-360" max="360" id="rotatey" 
      value="0" class="range-control" onchange="rotate()" />
      <br/>
    <p>rotate z: <span id="degz-span">0</span> deg</p>
    <input type="range" min="-360" max="360" id="rotatez" 
      value="0" class="range-control" onchange="rotate()" />
      <br/>
  </div>
</body>
</html>