<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>animation-关键帧动画</title>

    <style>
        /*************************************
        animation 关键帧动画
        animation-name: 需要绑定到选择器的 keyframe 名称。
        animation-duration: 成动画所花费的时间
        animation-timing-function: 规定动画的速度曲线
            linear 均速执行
            ease-in 先慢后快
            ease-out 先快后慢
            ease 慢=>快=>慢
            ease-in-out 慢=>快=>慢
        animation-delay: 规定在动画开始之前的延迟
        animation-iteration-count: 规定动画应该播放的次数.
            @infinite: 无限次
        animation-direction: 规定是否应该轮流反向播放动画
            @normal: default, 正常播放
            @alternate: 动画应该轮流反向播放。
        */

        div.test1 {
            background-color: #ffff00;
            color: #000;
            width: 100px;
            /* 
            transition-property: transform;
            transition-duration: 1s;
            transition-timing-function: linear;
            */
            /* 
            transition: transform 1s linear, color 1s linear, width 1s linear; 
            */
            animation: run 10s linear;
            /* animation-iteration-count: infinite; */
            /* animation-direction: reverse; */
            /* animation-fill-mode: forwards; */
            /* animation-play-state: paused; */
        }

        @keyframes run {
            0% {
                width: 100px;
            }
            50% {
                width: 800px;
            }
            100% {
                width: 100px;
            }
        }

        /* 
        div.test1:hover {
            background-color: #ff00ff;
            color: #fff;
            width: 150px;
            transform: rotate(180deg);
        }
        */

        div.test2 {
            background-color: red;
        }

        div.test2:hover {
            animation: mycolor2 5s linear;
        }

        @keyframes mycolor2 {
            0% {
                background-color: red;
            }

            40% {
                background-color: #ffff00;
            }

            70% {
                background-color: aqua;
            }

            100% {
                background-color: red;
            }
        }


        div.test3 {
            position: absolute;
            background-color: #ffff00;
            top: 200px;
            width: 500px;
        }

        div.test3:hover {
            animation-name: mycolor3;
            animation-duration: 5s;
            animation-timing-function: linear;
        }

        @keyframes mycolor3 {
            0% {
                background-color: red;
                transform: rotate(0deg);
            }

            30% {
                background-color: aqua;
                transform: rotate(30deg);
            }

            60% {
                background-color: lightskyblue;
                transform: rotate(-30deg);
            }

            100% {
                background-color: red;
                transform: rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <div class="test1">test1</div>
    <div class="test2">test2</div>
    <div class="test3">test3</div>
</body>

</html>